# dubbo-example

./: .gitignore  README.md  pom.xml
dubbo-example-api/: pom.xml
dubbo-example-api/src/main/java/com/netopstec/linyi/dubbo/example/api/: ListResponse.java  ObjectResponse.java  Request.java  Response.java
dubbo-example-base/: pom.xml
dubbo-example-base/base-api/: pom.xml
dubbo-example-base/base-api/src/main/java/com/netopstec/linyi/dubbo/example/base/api/: BrandGetAllRequest.java  BrandGetRequest.java
dubbo-example-base/base-entity/: pom.xml
dubbo-example-base/base-entity/src/main/java/com/netopstec/linyi/dubbo/example/base/entity/: Brand.java  User.java
dubbo-example-base/base-mapper/: pom.xml
dubbo-example-base/base-mapper/src/main/java/com/netopstec/linyi/dubbo/example/base/mapper/: BrandMapper.java  UserMapper.java
dubbo-example-base/base-mapper/src/main/resources/mappings/: BrandMapper.xml  UserMapper.xml
dubbo-example-base/base-provider/: pom.xml
dubbo-example-base/base-provider/src/main/java/com/netopstec/linyi/dubbo/example/base/provider/filter/: IdentityFilter.java
dubbo-example-base/base-provider/src/main/resources/: spring-base-application.xml
dubbo-example-base/base-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-example-base/base-service-api/: pom.xml
dubbo-example-base/base-service-api/src/main/java/com/netopstec/linyi/dubbo/example/base/service/api/: BrandService.java
dubbo-example-base/base-service-imp/: pom.xml
dubbo-example-base/base-service-imp/src/main/java/com/netopstec/linyi/dubbo/example/base/service/imp/: BrandServiceImp.java
dubbo-example-base/base-service-inner/: pom.xml
dubbo-example-base/base-service-inner/src/main/java/com/netopstec/linyi/dubbo/example/base/service/inner/: BrandInnerService.java
dubbo-example-entity/: pom.xml
dubbo-example-entity/src/main/java/com/netopstec/linyi/dubbo/example/entity/: InnerBrand.java
dubbo-example-test/: pom.xml
dubbo-example-test/test-api/: pom.xml
dubbo-example-test/test-api/src/main/java/com/netopstec/linyi/dubbo/example/test/api/: TestGetAllRequest.java
dubbo-example-test/test-entity/: pom.xml
dubbo-example-test/test-entity/src/main/java/com/netopstec/linyi/dubbo/example/test/entity/: Test.java
dubbo-example-test/test-mapper/: pom.xml
dubbo-example-test/test-mapper/src/main/java/com/netopstec/linyi/dubbo/example/test/mapper/: TestMapper.java
dubbo-example-test/test-provider/: pom.xml
dubbo-example-test/test-provider/src/main/java/com/netopstec/linyi/dubbo/example/test/provider/filter/: IdentityFilter.java
dubbo-example-test/test-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-example-test/test-service-api/: pom.xml
dubbo-example-test/test-service-api/src/main/java/com/netopstec/linyi/dubbo/example/test/service/api/: TestService.java
dubbo-example-test/test-service-imp/: pom.xml
dubbo-example-test/test-service-imp/src/main/java/com/netopstec/linyi/dubbo/example/test/service/imp/: TestServiceImp.java
dubbo-example-test/test-service-inner/: pom.xml
