<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-example-base</artifactId>
        <groupId>com.netopstec.linyi.dubbo.example.base</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netopstec.linyi.dubbo.example.base.provider</groupId>
    <artifactId>base-provider</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.netopstec.linyi.dubbo.example.base.service.imp</groupId>
            <artifactId>base-service-imp</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>