<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-example</artifactId>
        <groupId>com.netopstec.linyi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netopstec.linyi.dubbo.example.test</groupId>
    <artifactId>dubbo-example-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-provider</module>
        <module>test-mapper</module>
        <module>test-entity</module>
        <module>test-service-api</module>
        <module>test-service-imp</module>
        <module>test-service-inner</module>
        <module>test-api</module>
    </modules>

</project>