<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-example-test</artifactId>
        <groupId>com.netopstec.linyi.dubbo.example.test</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netopstec.linyi.dubbo.example.test.service.imp</groupId>
    <artifactId>test-service-imp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netopstec.linyi.dubbo.example.base.service.inner</groupId>
            <artifactId>base-service-inner</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.netopstec.linyi.dubbo.example.test.service.api</groupId>
            <artifactId>test-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.netopstec.linyi.dubbo.example.test.service.inner</groupId>
            <artifactId>test-service-inner</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.netopstec.linyi.dubbo.example.test.mapper</groupId>
            <artifactId>test-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>